{
  "functions": [
    {
      "args": [
        {
          "name": "this",
          "type": {
            "ptr": "int"
          }
        },
        {
          "name": "number",
          "type": "int"
        }
      ],
      "instrs": [
        {
          "args": [
            "number"
          ],
          "op": "print"
        },
        {
          "args": [
            "this"
          ],
          "op": "ret"
        }
      ],
      "name": "IO_out_int",
      "type": {
        "ptr": "int"
      }
    },
    {
      "name": "main",
      "args": [],
      "instrs": [
        {
          "dest": "size",
          "op": "const",
          "type": "int",
          "value": 1
        },
        {
          "args": [
            "size"
          ],
          "dest": "this",
          "op": "alloc",
          "type": {
            "ptr": "int"
          }
        },
        {
          "dest": "bool0",
          "op": "const",
          "type": "bool",
          "value": true
        },
        {
          "args": [
            "bool0"
          ],
          "dest": "cond",
          "op": "id"
        },
        {
          "dest": "bool1",
          "op": "const",
          "type": "bool",
          "value": false
        },
        {
          "args": [
            "bool1"
          ],
          "dest": "outro",
          "op": "id"
        },
        {
          "label": "while_cond2"
        },
        {
          "args": [
            "cond"
          ],
          "labels": [
            "while_body2",
            "while_finish2"
          ],
          "op": "br"
        },
        {
          "label": "while_body2"
        },
        {
          "dest": "integer4",
          "op": "const",
          "type": "int",
          "value": 5
        },
        {
          "args": [
            "this",
            "integer4"
          ],
          "dest": "temp3",
          "funcs": [
            "IO_out_int"
          ],
          "op": "call",
          "type": {
            "ptr": "int"
          }
        },
        {
          "label": "condIf5"
        },
        {
          "args": [
            "outro"
          ],
          "labels": [
            "left5",
            "right5"
          ],
          "op": "br"
        },
        {
          "label": "left5"
        },
        {
          "dest": "bool6",
          "op": "const",
          "type": "bool",
          "value": false
        },
        {
          "args": [
            "bool6"
          ],
          "dest": "cond",
          "op": "id"
        },
        {
          "args": [
            "cond"
          ],
          "dest": "retIf5",
          "op": "id"
        },
        {
          "labels": [
            "exitIf5"
          ],
          "op": "jmp"
        },
        {
          "label": "right5"
        },
        {
          "dest": "bool7",
          "op": "const",
          "type": "bool",
          "value": true
        },
        {
          "args": [
            "bool7"
          ],
          "dest": "outro",
          "op": "id"
        },
        {
          "args": [
            "outro"
          ],
          "dest": "retIf5",
          "op": "id"
        },
        {
          "labels": [
            "exitIf5"
          ],
          "op": "jmp"
        },
        {
          "label": "exitIf5"
        },
        {
          "labels": [
            "while_cond2"
          ],
          "op": "jmp"
        },
        {
          "label": "while_finish2"
        },
        {
          "args": [
            "this"
          ],
          "op": "free"
        }
      ]
    }
  ]
}